* Results of Simultaneous Genetic Algorithm: 
Best Individual of the 1-th run time: transfer times = 11146, total travel time = 1.49217e+06, objective value = 2.16093e+06
Best Individual of the 2-th run time: transfer times = 11891, total travel time = 1.62865e+06, objective value = 2.34211e+06
Best Individual of the 3-th run time: transfer times = 10271, total travel time = 1.4501e+06, objective value = 2.06636e+06
Best Individual of the 4-th run time: transfer times = 8482, total travel time = 1.71114e+06, objective value = 2.22006e+06
Best Individual of the 5-th run time: transfer times = 9768, total travel time = 1.65172e+06, objective value = 2.2378e+06
Best Individual of the 6-th run time: transfer times = 11937, total travel time = 1.46169e+06, objective value = 2.17791e+06
Best Individual of the 7-th run time: transfer times = 13009, total travel time = 1.45113e+06, objective value = 2.23167e+06
Best Individual of the 8-th run time: transfer times = 12930, total travel time = 1.59297e+06, objective value = 2.36877e+06
Best Individual of the 9-th run time: transfer times = 10909, total travel time = 1.56455e+06, objective value = 2.21909e+06
Best Individual of the 10-th run time: transfer times = 11830, total travel time = 1.56777e+06, objective value = 2.27757e+06

The average transfer is 11217.3
The standard deviation of transfer is 1416.91
The average travel time is 1.55719e+06
The standard deviation of travel time is 91441.1
The average objective value is 2.23023e+06
The standard deviation of objective value is 87326.3

Algorithm took an average of 16.9046 seconds per run.
----------------------------------------------------------------------------------

* Results of Sequential Genetic Algorithm: 
Best Individual of the 1-th run time: transfer times = 7964, total travel time = 1.97603e+06, objective value = 2.45387e+06
Best Individual of the 2-th run time: transfer times = 9167, total travel time = 2.89518e+06, objective value = 3.4452e+06
Best Individual of the 3-th run time: transfer times = 8409, total travel time = 1.8384e+06, objective value = 2.34294e+06
Best Individual of the 4-th run time: transfer times = 7807, total travel time = 2.01525e+06, objective value = 2.48367e+06
Best Individual of the 5-th run time: transfer times = 8474, total travel time = 2.42124e+06, objective value = 2.92968e+06
Best Individual of the 6-th run time: transfer times = 8145, total travel time = 2.00394e+06, objective value = 2.49264e+06
Best Individual of the 7-th run time: transfer times = 8693, total travel time = 2.25356e+06, objective value = 2.77514e+06
Best Individual of the 8-th run time: transfer times = 8412, total travel time = 1.77154e+06, objective value = 2.27626e+06
Best Individual of the 9-th run time: transfer times = 8856, total travel time = 2.24721e+06, objective value = 2.77857e+06
Best Individual of the 10-th run time: transfer times = 8562, total travel time = 2.7691e+06, objective value = 3.28282e+06

The average transfer is 8448.9
The standard deviation of transfer is 407.823
The average travel time is 2.21914e+06
The standard deviation of travel time is 379268
The average objective value is 2.72608e+06
The standard deviation of objective value is 395840

Algorithm took an average of 17.0871 seconds per run.
----------------------------------------------------------------------------------

* t-stat value of the objective of the two algorithms: -3.86824
degree of freedom of the two samples = 9.87397
