* Results of Simultaneous Genetic Algorithm: 
Best Individual of the 1-th run time: transfer times = 12609, total travel time = 1.50494e+06, objective value = 2.26148e+06
Best Individual of the 2-th run time: transfer times = 12560, total travel time = 1.56505e+06, objective value = 2.31865e+06

The average transfer is 12584.5
The standard deviation of transfer is 34.6482
The average travel time is 1.535e+06
The standard deviation of travel time is 42505.8
The average objective value is 2.29007e+06
The standard deviation of objective value is 40426.9

Algorithm took an average of 8.6945 seconds per run.
----------------------------------------------------------------------------------

* Results of Sequential Genetic Algorithm: 
Best Individual of the 1-th run time: transfer times = 9145, total travel time = 1.83446e+06, objective value = 2.38316e+06
Best Individual of the 2-th run time: transfer times = 7297, total travel time = 2.84382e+06, objective value = 3.28164e+06

The average transfer is 8221
The standard deviation of transfer is 1306.73
The average travel time is 2.33914e+06
The standard deviation of travel time is 713726
The average objective value is 2.8324e+06
The standard deviation of objective value is 635322

Algorithm took an average of 8.89 seconds per run.
----------------------------------------------------------------------------------

* t-stat value of the objective of the two algorithms: -1.20478
degree of freedom of the two samples = 1.0081
